<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="1092.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.QuanLyNhanSuController">
   <children>
      <Pane prefHeight="644.0" prefWidth="296.0">
         <children>
            <Label layoutX="22.0" layoutY="210.0" styleClass="text_lable" text="ID">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font></Label>
            <Label layoutX="22.0" layoutY="245.0" text="Name">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font></Label>
            <Label layoutX="22.0" layoutY="280.0" text="Age">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font></Label>
            <Label layoutX="20.0" layoutY="420.0" text="Address">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font></Label>
            <Label layoutX="20.0" layoutY="385.0" text="Email">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font></Label>
            <Label layoutX="20.0" layoutY="350.0" text="Phone">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font></Label>
            <Label layoutX="20.0" layoutY="455.0" text="Position">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font></Label>
            <TextField fx:id="idClick" layoutX="110.0" layoutY="210.0" prefHeight="21.0" prefWidth="155.0" styleClass="text_input" />
            <TextField fx:id="nameClick" layoutX="110.0" layoutY="245.0" prefHeight="21.0" prefWidth="155.0" styleClass="text_input" />
            <TextField fx:id="ageClick" layoutX="110.0" layoutY="280.0" prefHeight="21.0" prefWidth="155.0" styleClass="text_input" />
            <TextField fx:id="sexClick" layoutX="110.0" layoutY="315.0" prefHeight="21.0" prefWidth="155.0" styleClass="text_input" />
            <TextField fx:id="phoneClick" layoutX="110.0" layoutY="350.0" prefHeight="21.0" prefWidth="155.0" styleClass="text_input" />
            <TextField fx:id="emailClick" layoutX="110.0" layoutY="385.0" prefHeight="21.0" prefWidth="155.0" styleClass="text_input" />
            <TextField fx:id="addressClick" layoutX="110.0" layoutY="420.0" prefHeight="21.0" prefWidth="155.0" styleClass="text_input" />
            <TextField fx:id="positionClick" layoutX="110.0" layoutY="455.0" prefHeight="21.0" prefWidth="155.0" styleClass="text_input" />
            <TextField fx:id="ceo_salaryClick" layoutX="110.0" layoutY="490.0" prefHeight="21.0" prefWidth="155.0" styleClass="text_input" />
            <TextField fx:id="filterText" layoutX="19.0" layoutY="171.0" onAction="#Filter" prefHeight="30.0" prefWidth="245.0" promptText="EX: 6.0">
               <styleClass>
                  <String fx:value="text_filter" />
                  <String fx:value="text_input" />
               </styleClass>
               <font>
                  <Font name="Poppins Medium" size="13.0" />
               </font></TextField>
            <TextField fx:id="searchText" layoutX="18.0" layoutY="138.0" onAction="#Search" prefHeight="30.0" prefWidth="245.0" promptText="EX: A32239">
               <styleClass>
                  <String fx:value="text_search" />
                  <String fx:value="text_input" />
               </styleClass>
               <font>
                  <Font name="Poppins Medium" size="13.0" />
               </font></TextField>
            <Button fx:id="add" layoutX="13.0" layoutY="545.0" mnemonicParsing="false" onAction="#add" prefHeight="27.0" prefWidth="67.0" styleClass="bnt_add" text="Add">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font></Button>
            <Button fx:id="edit" layoutX="102.0" layoutY="545.0" mnemonicParsing="false" onAction="#edit" prefHeight="27.0" prefWidth="67.0" styleClass="bnt_edit" text="Edit">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font></Button>
            <Button fx:id="delete" layoutX="193.0" layoutY="545.0" mnemonicParsing="false" onAction="#delete" prefHeight="27.0" prefWidth="67.0" styleClass="bnt_delete" text="Delete">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font></Button>
            <Label layoutX="20.0" layoutY="490.0" text="Ceo Salary">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font></Label>
            <Button fx:id="btnLogout" layoutX="161.0" layoutY="606.0" mnemonicParsing="false" onAction="#backLogin" prefHeight="26.0" prefWidth="82.0" styleClass="bnt_logout" text="Logout" textAlignment="CENTER">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font>
            </Button>
            <ImageView fitHeight="112.0" fitWidth="184.0" layoutX="65.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/user.png" />
               </image>
            </ImageView>
            <Label layoutX="23.0" layoutY="315.0" prefHeight="20.0" prefWidth="40.0" text="Sex">
               <font>
                  <Font name="Poppins SemiBold" size="14.0" />
               </font></Label>
            <FontAwesomeIcon fill="#e4e1e1" glyphName="SEARCH" layoutX="241.0" layoutY="159.0" size="1.5em" />
            <FontAwesomeIcon fill="#e4e1e1" glyphName="FILTER" layoutX="244.0" layoutY="194.0" size="1.5em" text="" />
         </children>
      </Pane>
      <TableView fx:id="table" onMouseClicked="#handleClickTableView" prefHeight="644.0" prefWidth="826.0" styleClass="table_view">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" style="-fx-font-family: Poppin SemiBild;" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="ageColumn" prefWidth="60.9488525390625" text="Age" />
            <TableColumn fx:id="sexColumn" prefWidth="60.9488525390625" text="Sex" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="77.92904663085938" text="Phone" />
            <TableColumn fx:id="emailColumn" prefWidth="97.0709228515625" text="Email" />
            <TableColumn fx:id="addressColumn" prefWidth="147.27947998046875" text="Address" />
            <TableColumn fx:id="positionColumn" prefWidth="137.72052001953125" text="Position" />
            <TableColumn fx:id="ceo_salaryColumn" prefWidth="79.30206298828125" text="Ceo Salary" />
        </columns>
      </TableView>
   </children>
</HBox>
